<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="TextView"
            android:padding="15dp"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
</LinearLayout>
