<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:text="Request Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>
    <EditText
            android:id="@+id/editText"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>