<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnStart"/>

    <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnStop"/>


</LinearLayout>