package project.android.demo.displaycutout

import android.annotation.SuppressLint
import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.view.View
import android.view.WindowManager
import kotlinx.android.synthetic.main.activity_main.*


class MainActivity : AppCompatActivity() {

    @SuppressLint("NewApi")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        window.decorView.systemUiVisibility = View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
        setContentView(R.layout.activity_main)
        supportActionBar?.hide()

        window.attributes.layoutInDisplayCutoutMode =
                WindowManager.LayoutParams.LAYOUT_IN_DISPLAY_CUTOUT_MODE_SHORT_EDGES

        window.decorView.rootView.setOnApplyWindowInsetsListener { v, insets ->

            // val displayCutout = v.rootWindowInsets.displayCutout
            val displayCutout = insets.displayCutout


            insets.consumeSystemWindowInsets()
        }

        toggleButton.setOnClickListener {
            expandableView.toggle()
        }
    }


}
